<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2h-ya-vR9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="7eH-7g-J6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dmZ-Mq-cuh">
            <objects>
                <tabBarController id="f2h-ya-vR9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBe-SZ-YWr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sxM-Gm-cJ3" kind="relationship" relationship="viewControllers" id="E5e-MY-qzt"/>
                        <segue destination="FjV-Ph-fLc" kind="relationship" relationship="viewControllers" id="apf-yv-PdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6un-kd-N8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-733"/>
        </scene>
        <!--Chats-->
        <scene sceneID="oHu-Po-obK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxM-Gm-cJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Fl2-R9-wrc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l6D-gD-LTn">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Zq-6L-zRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeJ-Hn-jh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cbo-tw-EVJ">
            <objects>
                <navigationController id="FjV-Ph-fLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="V0q-9g-RN3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="18d-F7-mTK">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQk-Ay-0s5" kind="relationship" relationship="rootViewController" id="ckM-4H-lvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY6-m7-pX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="54h-ua-hqL">
            <objects>
                <viewController id="DQk-Ay-0s5" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0H-sG-yIS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-TX-LE4">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqk-KF-qn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqk-KF-qn6" firstAttribute="bottom" secondItem="aEl-TX-LE4" secondAttribute="bottom" id="Qv5-KT-mJ9"/>
                            <constraint firstItem="aEl-TX-LE4" firstAttribute="leading" secondItem="wqk-KF-qn6" secondAttribute="leading" id="Wnj-Fg-IBN"/>
                            <constraint firstItem="aEl-TX-LE4" firstAttribute="top" secondItem="wqk-KF-qn6" secondAttribute="top" id="X6A-gv-mKW"/>
                            <constraint firstItem="wqk-KF-qn6" firstAttribute="trailing" secondItem="aEl-TX-LE4" secondAttribute="trailing" id="llB-ZF-Gov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="aWH-Jz-zyK"/>
                    <connections>
                        <outlet property="tableView" destination="aEl-TX-LE4" id="3PU-rU-Y0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POa-4v-E1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="779"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
